# WeatherApp

./: Procfile  README.md  build.gradle
src/main/java/com/example/weatherapp/: WeatherAppApplication.java
src/main/java/com/example/weatherapp/authentication/: FakeUserDaoRepository.java  UserDAO.java  UserDAOModel.java  UserDAOService.java
src/main/java/com/example/weatherapp/controllers/: MainController.java  UserController.java
src/main/java/com/example/weatherapp/customExceptions/: IncorrectValueException.java
src/main/java/com/example/weatherapp/filter/: CustomAuthenticationFilter.java  JwtUsernameAndPasswordAuthFilter.java
src/main/java/com/example/weatherapp/jwt/: JwtTokenVerifier.java  UsernameAndPasswordAuthentiacationRequest.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/example/weatherapp/models/: AppUser.java  City.java  MainDTO.java  ResponseDTO.java
src/main/java/com/example/weatherapp/repo/: CityRepo.java  UserRepo.java
src/main/java/com/example/weatherapp/security/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/weatherapp/service/: UserPermissions.java  UserRoles.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/example/weatherapp/repo/: UserRepoTest.java
src/test/resources/: application.properties
